<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title></title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
</head>
<body>
<style type="text/css">
body { background: black;}

.talktip {
    width:100px;
    height:100px;
    margin:0 auto;
    display: block;
}

#talk {
    width: 100px;
    height: 85px;
    background: #282725;
    margin:0 auto;
    display: block;
    position: relative;
}

#talk p {
	letter-spacing: 1px;
	text-align: center;
	font-family: Arial,san-serif;
	font-size: 30px;
	font-weight:bold;
	color: white;
	line-height: 85px;
	text-shadow: 0px 1px 0px black;
	
}

.tipwrap {
	position: absolute;
	top: 85px;
	left: 35px;
}

#tip {
    width: 0px;
    height: 0px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #282725;
    border-top: 15px solid #282725;
}
</style>
<div class="talktip">
    <div id="talk"/>
    	<p>id.</p>
    <div class="tipwrap">
    	<div id="tip" />
    </div>
</div>
</body>
</html>